[gd_scene load_steps=6 format=3 uid="uid://dtbnmqurmuia4"]

[ext_resource type="Script" path="res://Controllers/Player.gd" id="1_65pnc"]
[ext_resource type="AudioStream" uid="uid://ldctd3n67l05" path="res://Audio/sfx/jump.wav" id="2_qlnou"]
[ext_resource type="PackedScene" uid="uid://c08qriixl5sif" path="res://Images & Models/model.glb" id="3_d20dq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_46wyg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t0jug"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_65pnc")

[node name="Collsion" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_46wyg")

[node name="Playermodel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_t0jug")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(2.92816, 0, 0, 0, 1.06008, 0, 0, 0, 1.45863, 0, 0, -0.116618)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(0.341511, 0, 0, 0, 0.943325, 0, 0, 0, 0.685575, 0, 0.591931, 0)
fov = 90.0

[node name="model" parent="Head" instance=ExtResource("3_d20dq")]
transform = Transform3D(-0.00274528, -0.000450657, -0.0328714, -0.0301449, 0.0252848, 0.00121882, 0.0298696, 0.0254764, -0.00179112, 0.188028, 0.392598, -0.495156)
rotation_edit_mode = 1

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qlnou")
